JWT_SECRET=thG4F0P8i9UoJQn1xc2lLdwg3zEABqKS
JWT_EXPIRES_IN=7d
SMSC_LOGIN=961.kz
SMSC_PASSWORD=SM!LUs5JGW6rVCd
SMSC_SENDER=961kz
FRONTEND_URL=https://contract.961.kz
PUBLIC_URL=https://contract.961.kz
ADMIN_PASSWORD=C0ntract961Admin
POSTGRES_USER=signdoc
POSTGRES_PASSWORD=Pg961kzSecureDB2026
POSTGRES_DB=signdoc_961
DATABASE_URL=postgresql://signdoc:Pg961kzSecureDB2026@postgres:5432/signdoc_961?schema=public
AWS_ACCESS_KEY_ID=AKIATYTAS2SUQ45MG5HK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=contract-961-bucket
